---
title: Curriculum
---

      <div class="jumbotron">
        <ul>
          <li><a href="http://brick.cs.uchicago.edu/Courses/CMSC-16100/2012/lectures.php"><b>Honors Introduction to Computer Science</b></a></li>
          <ul>
            <li><a href="code/Lecture1.html">Lecture 1 - Intro</a>&nbsp;&nbsp;<a href="code/Lecture1.lhs"><u>download</u></a></li>
            <li><a href="code/Lecture2.html">Lecture 2 - Natural Numbers</a>&nbsp;&nbsp;<a href="code/Lecture2.lhs"><u>download</u></a></li>
            <li><a href="code/Lecture3.html">Lecture 3 - Lists</a>&nbsp;&nbsp;<a href="code/Lecture3.lhs"><u>download</u></a></li>
            <li><a href="code/Lecture4.html">Lecture 4 - Types</a>&nbsp;&nbsp;<a href="code/Lecture4.lhs"><u>download</u></a></li>
            <li><a href="code/Lecture5.html">Lecture 5 - Functions</a>&nbsp;&nbsp;<a href="code/Lecture5.lhs"><u>download</u></a></li>
            <li><a href="code/Lecture6.html">Lecture 6 - IO</a>&nbsp;&nbsp;<a href="code/Lecture6.lhs"><u>download</u></a></li>
            <li><a href="code/Lecture7.html">Lecture 7 - Animal Game</a>&nbsp;&nbsp;<a href="code/Lecture7.lhs"><u>download</u></a></li>
            <li><a href="code/Lecture8.html">Lecture 8 - Game IO</a>&nbsp;&nbsp;<a href="code/Lecture8.lhs"><u>download</u></a></li>
            <li><a href="code/Lecture9.html">Lecture 9 - Monads</a>&nbsp;&nbsp;<a href="code/Lecture9.lhs"><u>download</u></a></li>
            <li><a href="code/Lecture10a.html">Lecture 10a - Monadic Parsing</a>&nbsp;&nbsp;<a href="code/Lecture10a.lhs"><u>download</u></a></li>
            <li><a href="code/Lecture10b.html">Lecture 10b - Monadic Parsing</a>&nbsp;&nbsp;<a href="code/Lecture10b.lhs"><u>download</u></a></li></li>
            <li><a href="code/Lecture11.html">Lecture 11 - Propositional Logic</a>&nbsp;&nbsp;<a href="code/Lecture11.lhs"><u>download</u></a></li></li>
            <li><a href="code/Lecture12.html">Lecture 12 - State Monad</a>&nbsp;&nbsp;<a href="code/Lecture12.lhs"><u>download</u></a></li></li>
          </ul>
            <li><a href="https://github.com/bos/stanford-cs240h"><b>Stanford - Introduction to Systems in Haskell</b></a></li>
          <ul>
            <li><a href="code/Lab1.html">Lab 1 - Word Frequency </a></a>&nbsp;&nbsp;<a href="code/Lab1.lhs"><u>download</u></a></li>
            <li><a href="code/Lab2.html">Lab 2 - RTree </a></a>&nbsp;&nbsp;<a href="code/Lab2.lhs"><u>download</u></a></li>
          </ul>
          <li><b><a href="www.realworldhaskell.com">Real World Haskell</a></b></li>
          <ul>
            <li><a href="code/RWH1.html">Getting Started</a>&nbsp;&nbsp;<a href="code/RWH1.lhs"><u>download</u></a></li>
            <li><a href="code/RWH2.html">Types</a>&nbsp;&nbsp;<a href="code/RWH2.lhs"><u>download</u></a></li></li>
            <li><a href="code/RWH3.html">Defining Types and streamlining functions</a>&nbsp;&nbsp;<a href="code/RWH3.lhs"><u>download</u></a></li></li>
          </ul>
            <li><a href="http://www.amazon.com/Category-Theory-Oxford-Logic-Guides/dp/0199237182"><b>Category Theory</b></a></li>
            <ul>        
            </ul>
          <li><b>Miscellaneous</b></li>
          <ul>
            <li><a href="code/99.html">99 Problems in Haskell</a>&nbsp;&nbsp;<a href="code/99.lhs"><u>download</u></a></li>
            <li><a href="code/Typeclassopedia.html">Typeclassopedia</a>&nbsp;&nbsp;<a href="code/Typeclassopedia.lhs"><u>download</u></a></li></li>
            <li><a href="code/20Intermediate.html">Twenty Intermediate Haskell Exercises</a>&nbsp;&nbsp;<a href="code/20Intermediate.lhs"><u>download</u></a></li></li>
          </ul>
        </ul>
      </div>



